<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/hamno/OneDrive/Documents/GitHub/MonoGame_S1/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2025-04-05T12:07:32+02:00</SourceTime>
  <DestFile>c:/Users/hamno/OneDrive/Documents/GitHub/MonoGame_S1/Content/bin/DesktopGL/Fonts/MainFont.xnb</DestFile>
  <DestTime>2025-06-03T18:56:35.5859974+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T12:10:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T12:10:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>