{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 212.5,
                "y": 231.25
            }
        },
        "world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/hamno/OneDrive/Documents/GitHub/MonoGame_S1/TileMapsFiles/CSV_files",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "world_tileset.tsx",
        "Level1.tmx"
    ],
    "project": "Monogame.tiled-project",
    "recentFiles": [
        "world_tileset.tsx",
        "Level1.tmx"
    ]
}
